VITE_API_KEY=ec91ab00f900c04e7f347932f4adbb1c
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_GEO_API_URL=http://api.openweathermap.org/geo/1.0/direct
VITE_WEATHER_ICON_API_URL=https://openweathermap.org/img/wn
